# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .env.local                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jeportie <jeportie@42.fr>                  +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/09/02 14:01:17 by jeportie          #+#    #+#              #
#    Updated: 2025/09/02 16:47:00 by jeportie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# --- runtime ---
NODE_ENV=development
HOST=0.0.0.0
PORT=5000

# --- security ---
JWT_SECRET=test
ACCESS_TOKEN_TTL=1m
REFRESH_TOKEN_TTL_DAYS=7
COOKIE_SECURE=false
COOKIE_SAMESITE=none
COOKIE_DOMAIN=

# --- cors ---
# In dev we often run the frontend on 8000; set a specific origin (safer than '*')
CORS_ORIGIN=http://localhost:8000

# --- path ---
DB_FILE=/data/app.db
