# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .env.local                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jeportie <jeportie@42.fr>                  +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/11/11 09:55:10 by jeportie          #+#    #+#              #
#    Updated: 2025/11/11 10:13:03 by jeportie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

API_URL=http://localhost:8000
RECAPTCHA_SITE_KEY=6LftBt8rAAAAAIBkUgHnNTBvRWYO7fKTnNfWC3DW
