# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .env.local                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jeportie <jeportie@42.fr>                  +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/10/16 13:04:56 by jeportie          #+#    #+#              #
#    Updated: 2025/10/16 13:05:15 by jeportie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NODE_ENV=production
DB_FILE=/data/app.db
RUN_SCHEDULE=0 2 * * *
BACKUP_DIR=/app/backups
